
user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

worker_rlimit_nofile 8192;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    keepalive_timeout           60 20;
    client_header_timeout       3m;
    client_body_timeout         3m;
    send_timeout                3m;

    client_header_buffer_size           16k;
    large_client_header_buffers         4 32k;
    server_names_hash_max_size          512;
    server_names_hash_bucket_size       64;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    upstream runjs_tomcats {
	ip_hash;
        server   127.0.0.1:8080;
        #server   127.0.0.1:8081;
    }
    
    include gzip.conf;

    log_format  runjs_log
        '$remote_addr - $remote_user [$time_local] $request '
        '"$status" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
#####################################################################

    server {
	listen 80;
	server_name www.runjs.cn;
	location / {
	    rewrite (.*) http://runjs.cn$1 permanent;
	}
    }

    server {
	listen 80;
	server_name runjs.cn;

        access_log  logs/runjs.log;
        #access_log /dev/null;
	error_log /dev/null;

	if ($request_method !~ ^(GET|POST|HEAD)$ ) {
	    return 405;
	}

	location ~ ^/NginxStatus {
            stub_status on;
            access_log off;
            #auth_basic              "valid-user";
            #auth_basic_user_file  /opt/ngx/conf/oschina_pw;
        }

	#location ~ ^/mrtg {
        #    auth_basic          "valid-user";
        #    auth_basic_user_file /opt/ngx/conf/oschina_pw;
        #    access_log off;
        #    root /opt/mrtg;
        #}

        #location ~ ^/awstats/ {
        #    root /data/oschina/webapp;
	#    index awstats.www.oschina.net.html;
        #    access_log off;
        #    error_log off;
        #    auth_basic              "valid-user";
        #    auth_basic_user_file  /opt/ngx/conf/oschina_pw;
        #}

	location ~ /.svn/ {
	    return 404;
	}

	location ~ ^/(WEB-INF)/ {
	    return 404;
        }

	
        location ~ ^/(show)/{
	    return 404;
        }


        location ~ \.(apk|torrent|htm|html|asp|php|gif|jpg|jpeg|png|bmp|ico|rar|css|js|zip|java|jar|txt|flv|swf|mid|doc|ppt|xls|pdf|txt|mp3|wma|xml|json)$ {
            root /data/runjs/webapp;
            expires 30d;
	    error_page 405 =200 $uri;
        }
	
	location / {
	    proxy_pass http://runjs_tomcats;
	    include proxy.conf;
	}

    }

    server {
        listen 80;
        server_name sandbox.runjs.cn;

        access_log  logs/runjs.log;
        #access_log /dev/null;
        error_log /dev/null;

        if ($request_method !~ ^(GET|POST|HEAD)$ ) {
            return 405;
        }

        location ~ /.svn/ {
            return 404;
        }

        location ~ ^/(WEB-INF)/ {
            return 404;
        }

	location ~ ^/(js/sandbox|uploads/rs|img)/ {
	    root /data/runjs/webapp;
	    error_page 405 =200 $uri;
	}

        location ~ ^/(show|action/ajax/echo)/{
            proxy_pass http://runjs_tomcats;
            include proxy.conf;
        }

    }

}
