#oschina
oschina=net.oschina.runjs.provider.OSChinaAuthProvider
oschina.consumer_key=n9vjbEbFAhx4EZOaCSd6
oschina.consumer_secret=5jtYjkcNVWxFsCQLvB4BMBlkene7K8G2

#weibo
weibo=net.oschina.runjs.provider.WeiboAuthProvider
weibo.consumer_key=
weibo.consumer_secret=

#github
github=net.oschina.runjs.provider.GithubAuthProvider
github.consumer_key=
github.consumer_secret=
github.custom_permissions=

#google
google=net.oschina.runjs.provider.GoogleAuthProvider
google.consumer_key=
google.consumer_secret=
google.custom_permissions=

#qq
qq=net.oschina.runjs.provider.QQAuthProvider
qq.consumer_key=
qq.consumer_secret=

#hotmail
consent.live.com.consumer_key=
consent.live.com.consumer_secret=
consent.live.com.custom_permissions=wl.emails

#yahoo 
api.login.yahoo.com.consumer_key =
api.login.yahoo.com.consumer_secret =
